<!DOCTYPE html>
<html class="juegoHtml"lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK HOJA DE ESTILOS -->
    <link rel="stylesheet" href="estilosJuego.css">
    <title>Juego</title>
</head>
<!--------<body onload="iniciar()">
    <canvas id="lienzo"></canvas>
    <script src="funcionalidad.js"></script>
</body>---------> 
<body onload="iniciar()"> 
    <canvas id="lienzo"></canvas>
    <script src="funcionalidad.js"></script>
</body>
</html> 
