<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosLista.css">
    <title>whoAreYou</title>
    <script src="https://kit.fontawesome.com/074409b7ce.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>ADD VICTIMS</h1>
    <form action="">
        <label for="nombre">
            <div>
                <input type="text" id="letra-2" placeholder="PLAYER'S NAME" required="required">
                <i class="fa-solid fa-square-plus"></i>
            </div>
            <div>
                <textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
                placeholder="PLAYER LIST"></textarea>
            </div>
        </label>
        <button class="play">PLAY</button>
    </form>
    <div>
        <img src="imagenes/balanceo.png" alt="">
    </div>
</body>
</html>